Room temperature is {{temperature}} degrees
Room temperature is {{temperature}} degrees O mighty Neo
Room temperature is {{temperature}} degrees sir
The temperature of this room is {{temperature}} degrees
The temperature of this room is {{temperature}} degrees my dear
It is {{temperature}} degrees my dear friend
It is {{temperature}} degrees sir
It is {{temperature}} degrees dude
It is {{temperature}} degrees in this room
It is {{temperature}} degrees in this room sir
It is {{temperature}} degrees in this room dude